SECRET_KEY=changethis
MODEL_NAME=best_acc_model.pt

MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=phishing_feedback

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=qshing_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
